<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0s0c$J4^`4@$gnv=),rK">mySprite2</variable><variable id="Ty(03|fl8X15;l/s+HhY">mySprite</variable><variable type="KIND_SpriteKind" id="98F6JreG_^ns2bz`D05f">Player</variable><variable type="KIND_SpriteKind" id="LVtF?e^1WrJ(q?O^^Cqp">Projectile</variable><variable type="KIND_SpriteKind" id="fIz6mCU0|ZlMp%=kPLH0">Food</variable><variable type="KIND_SpriteKind" id="b`Qon5)SVCW3N4@JtA%-">Enemy</variable></variables><block type="spritesoverlap" id="A}:By1(mCA?(3a!!8R+~" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2.IjEFSB;MZh~RhJlbRL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0]DunEPK`eE;T~}^|qGc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*nen?%rB1W!iGpa`X`]%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Le):__|%vt)0%|L$J-5S"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt-on-start" id="i]Znu=N)PdQPwSb[f9O8" x="10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jnzWj;^P/8@E/G[CBZY="><value name="color"><shadow type="colorindexpicker" id="Q2IbD!7N%6wnw/9i6Jw5"><field name="index">3</field></shadow></value><next><block type="variables_set" id="%xAz3W]|F~yy%`sPIm8R"><field name="VAR" id="Ty(03|fl8X15;l/s+HhY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o$sl#[.mM^P4_IInS@7d"><value name="img"><shadow type="screen_image_picker" id="!#a]L?ce%ZWUc:z`;yeu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 3 3 3 3 3 3 3 f . . . . . 
. f 3 3 3 3 3 3 3 3 3 f . . . . 
f 3 3 3 3 3 3 3 3 1 3 3 f . . . 
f 3 3 1 f 3 3 1 f 3 1 3 f . . . 
f 3 3 3 3 3 3 3 3 3 1 3 f . . . 
f 3 3 3 3 3 3 3 3 3 1 3 f . . . 
f 3 3 3 3 3 3 3 3 3 1 3 f . . . 
f 3 3 3 f f f f f 3 1 3 f . . . 
f 3 3 3 3 3 3 3 3 1 3 3 f . . . 
. f 3 3 3 3 3 3 3 3 3 f . . . . 
. . f 3 3 3 3 3 3 3 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="5@i]HECI03(%teFj8JnE"><field name="NUM">0</field></block></value></block></value><next><block type="game_control_sprite" id="OMHZyQl7v[1g5OucXw45"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="G[cu_Gd{A5__,W3CuV`l"><field name="VAR" id="Ty(03|fl8X15;l/s+HhY">mySprite</field></shadow></value><next><block type="tilemap_editor" id="ZsG}@D6/S;Yt*+hwr@Ds"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="bXi8g7OzX#s:gs@k|Up4"><value name="sprite"><shadow type="variables_get" id="z}}Sp[g95c17~]7Tbiu]"><field name="VAR" id="Ty(03|fl8X15;l/s+HhY">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K,]B;Cmq$=yE6|bn|SYY" x="614" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="k:;r$LJ5rk27x_8!(k^V" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(img`" line1="        . . . . . . . . . . . . . . . ." line2="        . . . . . . . . . . . . . . . ." line3="        . . . . . . . . . . . . . . . ." line4="        . . . . . . . . . . . . . . . ." line5="        . . . . . . . f . . . . . . . ." line6="        . . . . . . f . . . . . . . . ." line7="        . . . . . f . . . . . . . . . ." line8="        . . . . . f . . . . . . . . . ." line9="        . . . . . f . . . . . . . . . ." line10="        . . . . . f . . . . . . . . . ." line11="        . . . . . . f . . . . . . . . ." line12="        . . . . . . . f . . . . . . . ." line13="        . . . . . . . . . . . . . . . ." line14="        . . . . . . . . . . . . . . . ." line15="        . . . . . . . . . . . . . . . ." line16="        . . . . . . . . . . . . . . . ." line17="    `, mySprite, 100, 0)" numlines="18"></mutation></block></statement></block><block type="gameinterval" id="ORo3FomN2_C^gLcka37(" x="1117" y="10"><value name="period"><shadow type="timePicker" id="`phWVltA8gGJDcD!q@V,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8d(Fq3W^|xNu3Z9Aj5;f"><field name="VAR" id="0s0c$J4^`4@$gnv=),rK">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A1jqa^ZMMbh9O1kK:vg,"><value name="img"><shadow type="screen_image_picker" id="Va;fb;SzliIz%eLJ+_+M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 1 2 f . . . 
. f 2 2 2 2 2 2 2 2 2 1 2 f . . 
. f 2 2 2 f 2 2 2 f 2 1 2 f . . 
. f 2 2 2 2 2 2 2 2 2 1 2 f . . 
. f 2 2 2 2 2 2 2 2 2 1 2 f . . 
. f 2 2 f 2 2 2 2 2 f 1 2 f . . 
. f 2 2 2 f f f f f 2 1 2 f . . 
. f 2 2 2 2 2 2 2 2 2 1 2 f . . 
. . f 2 2 2 2 2 2 2 1 2 f . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="}@m(gqWA29}DOQgZ4hY4"><field name="NUM">0</field></block></value></block></value></block></statement></block></xml>